spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=tutorialsapmail@gmail.com
spring.mail.password=cixepozkjvjkwzrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
